export default {
  CHANGE_FILTER_OPTION: 'CHANGE_FILTER_OPTION',
  RESET_FILTER: 'RESET_FILTER',
  CHANGE_SEARCH_QUERY: 'CHANGE_SEARCH_QUERY',
  CHANGE_CLEARANCE_OFFSET: 'CHANGE_CLEARANCE_OFFSET',
  UPDATE_LAST_SCROLL: 'UPDATE_LAST_SCROLL'
};
