import React from 'react';

export default props => (
  <svg height="0.8em" width="1em" viewBox="0 0 15 12" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M6.98429 1.73105C6.58054 1.35422 6.55872 0.721428 6.93556 0.317678C7.31239 -0.0860726 7.94518 -0.107894 8.34893 0.26894L13.9045 5.45413C14.1071 5.64325 14.2222 5.908 14.2222 6.18518C14.2222 6.46236 14.1071 6.72711 13.9045 6.91624L8.74576 11.7311C8.342 12.1079 7.70922 12.0861 7.33238 11.6823C6.95555 11.2786 6.97737 10.6458 7.38112 10.2689L10.8836 6.99999L1 6.99999C0.447715 6.99999 -4.76255e-07 6.55228 -5.24537e-07 5.99999C-5.7282e-07 5.44771 0.447715 4.99999 1 4.99999L10.4867 4.99999L6.98429 1.73105Z"
    />
  </svg>
);
