import React from 'react';

export default props => (
  <svg height="1em" width="1em" viewBox="0 0 12 12" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M0.280157 1.69414C-0.103204 1.29658 -0.0916937 0.663517 0.305865 0.280157C0.703425 -0.103204 1.33648 -0.0916936 1.71985 0.305865L6 4.74454L10.2802 0.305865C10.6635 -0.0916936 11.2966 -0.103204 11.6941 0.280157C12.0917 0.663517 12.1032 1.29658 11.7198 1.69414L7.38919 6.18519L11.3627 10.3059C11.7461 10.7034 11.7346 11.3365 11.337 11.7198C10.9394 12.1032 10.3064 12.0917 9.92301 11.6941L6 7.62583L2.07699 11.6941C1.69363 12.0917 1.06057 12.1032 0.663008 11.7198C0.265449 11.3365 0.253939 10.7034 0.6373 10.3059L4.61081 6.18519L0.280157 1.69414Z"
    />
  </svg>
);
