import React from 'react';

export default props => (
  <svg
    width="16"
    height="16"
    viewBox="0 0 16 16"
    fill="none"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2.98023e-08 5C2.98023e-08 4.44772 0.447715 4 1 4H11C11.5523 4 12 4.44772 12 5V14C12 14.5523 11.5523 15 11 15H1C0.447715 15 2.98023e-08 14.5523 2.98023e-08 14V5ZM2 6V13H10V6H2Z"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M4.29289 0.292893C4.48043 0.105357 4.73478 0 5 0H15C15.5523 0 16 0.447715 16 1V10C16 10.2652 15.8946 10.5196 15.7071 10.7071L11.7071 14.7071C11.3166 15.0976 10.6834 15.0976 10.2929 14.7071C9.90237 14.3166 9.90237 13.6834 10.2929 13.2929L14 9.58579V3.41421L11.7071 5.70711C11.3166 6.09763 10.6834 6.09763 10.2929 5.70711C9.90237 5.31658 9.90237 4.68342 10.2929 4.29289L12.5858 2H5.41421L1.70711 5.70711C1.31658 6.09763 0.683417 6.09763 0.292893 5.70711C-0.0976311 5.31658 -0.0976311 4.68342 0.292893 4.29289L4.29289 0.292893Z"
    />
  </svg>
);
