import React from 'react';

export default props => (
  <svg
    width="1em"
    height="0.82em"
    viewBox="0 0 22 18"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M19.7071 1.70711C20.0976 1.31658 20.0976 0.683418 19.7071 0.292893C19.3166 -0.0976311 18.6834 -0.0976311 18.2929 0.292893L15.6 2.98582C14.2729 2.39534 12.7396 2 11.0125 2C7.52828 2 4.79975 3.65764 2.98252 5.24735C2.06957 6.046 1.36815 6.84292 0.893813 7.4413C0.656115 7.74115 0.473978 7.993 0.349435 8.17282C0.287127 8.26278 0.239122 8.33488 0.205679 8.38613C0.188955 8.41176 0.175861 8.4322 0.166431 8.44706L0.155033 8.46514L0.151399 8.47096L0.1501 8.47306L0.14958 8.4739C0.149356 8.47426 0.149146 8.4746 1 9L0.149146 8.4746C-0.056959 8.80837 -0.0488757 9.23183 0.169817 9.55749L1 9C0.169817 9.55749 0.17002 9.55779 0.170238 9.55812L0.170753 9.55888L0.172063 9.56082L0.175802 9.56634L0.187742 9.5838C0.197677 9.59825 0.211555 9.61826 0.229314 9.64346C0.264826 9.69385 0.315899 9.76505 0.382033 9.85408C0.514227 10.0321 0.707041 10.2819 0.956487 10.5797C1.45427 11.1739 2.18353 11.966 3.11282 12.7602C3.57324 13.1537 4.08895 13.5528 4.65554 13.9302L2.29289 16.2929C1.90237 16.6834 1.90237 17.3166 2.29289 17.7071C2.68342 18.0976 3.31658 18.0976 3.70711 17.7071L6.46309 14.9511C7.80151 15.5749 9.33017 16 11.0125 16C14.5622 16 17.2855 14.3452 19.0863 12.7482C19.9895 11.9472 20.6761 11.1479 21.1382 10.5474C21.3697 10.2465 21.5464 9.99361 21.667 9.81286C21.7273 9.72243 21.7737 9.64989 21.8061 9.59821C21.8223 9.57236 21.835 9.55172 21.8441 9.53665L21.8552 9.51826L21.8588 9.51229L21.8601 9.51012L21.8606 9.50924C21.8608 9.50886 21.8611 9.5085 21 9L21.8611 9.5085C22.047 9.19357 22.0463 8.80223 21.859 8.48805L21 9C21.859 8.48805 21.8588 8.4877 21.8586 8.48732L21.8581 8.48645L21.8568 8.4843L21.8532 8.47836L21.842 8.46004C21.8328 8.44501 21.8201 8.42441 21.8038 8.39862C21.7712 8.34703 21.7244 8.27458 21.6637 8.18425C21.5423 8.00371 21.3646 7.75107 21.1319 7.45039C20.6674 6.85036 19.978 6.05152 19.0732 5.25105C18.5897 4.82326 18.0401 4.39116 17.4264 3.9878L19.7071 1.70711ZM14.0614 4.52442C13.1379 4.19923 12.1202 4 11.0125 4C8.18922 4 5.9115 5.34236 4.29936 6.75265C3.49762 7.454 2.87857 8.15708 2.46111 8.6837C2.37634 8.79064 2.30012 8.89 2.23262 8.98023C2.30819 9.07551 2.39396 9.18116 2.48961 9.29533C2.93428 9.82613 3.58626 10.534 4.41218 11.2398C4.92097 11.6746 5.48655 12.101 6.10223 12.4836L14.0614 4.52442ZM7.98839 13.4258L15.9771 5.43708C16.6385 5.83816 17.2297 6.29035 17.748 6.74895C18.5387 7.44848 19.144 8.14964 19.5503 8.67461C19.6427 8.79397 19.7245 8.90384 19.7956 9.00203C19.7253 9.09975 19.6445 9.20899 19.5532 9.32763C19.1495 9.85214 18.5475 10.5528 17.7593 11.2518C16.1774 12.6548 13.907 14 11.0125 14C9.93772 14 8.92447 13.7811 7.98839 13.4258Z"
    />
  </svg>
);
