import React from 'react';

export default props => (
  <svg
    width="1em"
    height="0.64em"
    viewBox="0 0 22 14"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M2.48961 7.29533C2.39396 7.18116 2.30819 7.07551 2.23262 6.98023C2.30012 6.89 2.37634 6.79064 2.46111 6.6837C2.87857 6.15708 3.49762 5.454 4.29936 4.75265C5.9115 3.34236 8.18922 2 11.0125 2C13.89 2 16.1605 3.34445 17.748 4.74895C18.5387 5.44848 19.144 6.14964 19.5503 6.67461C19.6427 6.79397 19.7245 6.90383 19.7956 7.00203C19.7253 7.09975 19.6445 7.20899 19.5532 7.32763C19.1495 7.85214 18.5475 8.55279 17.7593 9.25184C16.1774 10.6548 13.907 12 11.0125 12C8.35887 12 6.08031 10.6654 4.41218 9.23979C3.58626 8.53396 2.93428 7.82613 2.48961 7.29533ZM21.8606 7.50924C21.8608 7.50886 21.8611 7.5085 21 7L21.8611 7.5085C22.047 7.19357 22.0463 6.80223 21.859 6.48805L21 7C21.859 6.48805 21.8588 6.4877 21.8586 6.48732L21.8581 6.48645L21.8568 6.4843L21.8532 6.47836L21.842 6.46004C21.8328 6.44501 21.8201 6.42441 21.8038 6.39862C21.7712 6.34703 21.7244 6.27458 21.6637 6.18425C21.5423 6.00371 21.3646 5.75107 21.1319 5.45039C20.6674 4.85036 19.978 4.05152 19.0732 3.25105C17.2699 1.65555 14.5467 0 11.0125 0C7.52828 0 4.79975 1.65764 2.98252 3.24735C2.06957 4.046 1.36815 4.84292 0.893813 5.4413C0.656115 5.74115 0.473978 5.993 0.349435 6.17282C0.287127 6.26278 0.239122 6.33488 0.205679 6.38613C0.188955 6.41176 0.175861 6.4322 0.166431 6.44706L0.155033 6.46514L0.151399 6.47096L0.1501 6.47306L0.14958 6.4739C0.149356 6.47426 0.149146 6.4746 1 7L0.149146 6.4746C-0.056959 6.80837 -0.0488757 7.23183 0.169817 7.55749L1 7C0.169817 7.55749 0.17002 7.55779 0.170238 7.55812L0.170753 7.55888L0.172063 7.56082L0.175802 7.56634L0.187742 7.5838C0.197677 7.59825 0.211555 7.61826 0.229314 7.64346C0.264826 7.69385 0.315899 7.76505 0.382033 7.85408C0.514227 8.03206 0.707041 8.28191 0.956487 8.57967C1.45427 9.17387 2.18353 9.96604 3.11282 10.7602C4.95511 12.3346 7.6828 14 11.0125 14C14.5622 14 17.2855 12.3452 19.0863 10.7482C19.9895 9.94721 20.6761 9.14786 21.1382 8.54737C21.3697 8.24646 21.5464 7.99361 21.667 7.81286C21.7273 7.72243 21.7737 7.64989 21.8061 7.59821C21.8223 7.57236 21.835 7.55172 21.8441 7.53665L21.8552 7.51826L21.8588 7.51229L21.8601 7.51012L21.8606 7.50924ZM13 7C13 8.10457 12.1046 9 11 9C9.89543 9 9 8.10457 9 7C9 5.89543 9.89543 5 11 5C12.1046 5 13 5.89543 13 7ZM15 7C15 9.20914 13.2091 11 11 11C8.79086 11 7 9.20914 7 7C7 4.79086 8.79086 3 11 3C13.2091 3 15 4.79086 15 7Z"
    />
  </svg>
);
