import React from 'react';

export default props => (
  <svg height="1em" width="1em" viewBox="0 0 14 14" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M1 0H13C13.407 0 13.7734 0.2467 13.9266 0.623832C14.0797 1.00096 13.9889 1.43327 13.6971 1.717L11.3488 4L13.6971 6.28301C13.9889 6.56673 14.0797 6.99904 13.9266 7.37617C13.7734 7.7533 13.407 8 13 8H2V13C2 13.5523 1.55228 14 1 14C0.447715 14 0 13.5523 0 13V7V1C0 0.447715 0.447715 0 1 0ZM2 6H10.5369L9.21721 4.717C9.02355 4.52871 8.91429 4.2701 8.91429 4C8.91429 3.7299 9.02355 3.47129 9.21721 3.28301L10.5369 2H2V6Z"
    />
  </svg>
);
