import React from 'react';

export default props => (
  <svg height="0.9em" width="1em" viewBox="0 0 20 17" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path d="M19.9946 5.18631C19.9946 2.32211 17.629 0 14.7102 0C12.649 0 10.8684 1.16025 9.99738 2.84967C9.12599 1.16025 7.34539 0 5.28419 0C2.3656 0 0 2.32211 0 5.18631C0 5.20285 0.0022 5.21859 0.0026 5.23513C-0.0236 5.79942 -0.00419998 11.2676 9.99678 16.9964L9.99738 17C9.99818 16.9994 9.99938 16.9988 10.0002 16.9982C10.001 16.9988 10.0022 16.9994 10.003 17L10.004 16.9964C20.5654 10.9466 19.9946 5.18631 19.9946 5.18631Z"/>
  </svg>
);
