export { default as heart } from './heart';
export { default as settings } from './settings';
export { default as mail } from './mail';
export { default as nimax } from './nimax';
export { default as eyeOpen } from './eyeOpen';
export { default as eyeClosed } from './eyeClosed';
export { default as logout } from './logout';
export { default as arrow } from './arrow';
export { default as smallArrow } from './smallArrow';
export { default as cube } from './cube';
export { default as person } from './person';
export { default as cross } from './cross';
export { default as vector } from './vector';
export { default as flag } from './flag';
export { default as ellipse } from './ellipse';
export { default as plane } from './plane';
export { default as reset } from './reset';
export { default as search } from './search';
export { default as logo } from './logo';
export { default as car } from './car';
export { default as ship } from './ship';
export { default as train } from './train';
export { default as tick } from './tick';
