import React from 'react';

export default props => (
  <svg
    width="1em"
    height="0.94em"
    viewBox="0 0 17 16"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M1 0C0.447715 0 0 0.447715 0 1V15C0 15.5523 0.447715 16 1 16H7C7.55228 16 8 15.5523 8 15C8 14.4477 7.55228 14 7 14H2V2H7C7.55228 2 8 1.55228 8 1C8 0.447715 7.55228 0 7 0H1ZM12.2929 4.29289C11.9024 4.68342 11.9024 5.31658 12.2929 5.70711L13.5858 7L6 7C5.44772 7 5 7.44772 5 8C5 8.55229 5.44771 9 6 9L13.5858 9L12.2929 10.2929C11.9024 10.6834 11.9024 11.3166 12.2929 11.7071C12.6834 12.0976 13.3166 12.0976 13.7071 11.7071L16.7064 8.70777L16.7136 8.70055C16.8063 8.60621 16.8764 8.49805 16.9241 8.38278C16.9727 8.26575 16.9996 8.1375 17 8.003L17 8L17 7.997C16.9992 7.74208 16.9016 7.48739 16.7071 7.29289L13.7071 4.29289C13.3166 3.90237 12.6834 3.90237 12.2929 4.29289Z"
    />
  </svg>
);
