import React from 'react';

export default props => (
  <svg width="1em" height="0.42em" viewBox="0 0 204 86" {...props}>
    <path
      d="M187 34.2H0.0999756L17.1 17.2L0.0999756 0.200012H187L204 17.2L187 34.2Z"
      fill="#70BF91"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M92.8 66.8L102.3 51.1V51H113.8V85H100.9V71.4L96.5 78.7H89L84.6001 71.4V85.1H71.7001V51.1H83.3L92.8 66.8ZM5.30005 51.1V85.1H18.2V71.9L29.6 85.1H39.9V51.1H27V64.3L15.6 51.1H5.30005ZM62.3 85.1V51.1H49.4V85.1H62.3ZM198.7 85.1L186.4 68.1L198.7 51.1H184.1L179.1 58.5L174.1 51.1H159.5L171.8 68.1L159.5 85.1H174.2L179.1 77.4L184 85.1H198.7ZM157.8 85.1H144.7L143.6 81.2H132.6L131.4 85.1H118.3L131.1 51.1H145L157.8 85.1ZM135.2 72.5L138 63.3L140.8 72.5H135.2Z"
    />
  </svg>
);
