import React from 'react';

export default props => (
  <svg
    height="0.68em"
    width="1em"
    viewBox="0 0 22 15"
    xmlns="http://www.w3.org/2000/svg"
    {...props}
  >
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      opacity="0.25"
      d="M3.00007 13L15.0153 13C15.3257 13 15.6186 12.8558 15.8079 12.6097L19.2694 8.10971C19.5459 7.75026 19.5459 7.24974 19.2694 6.89029L15.8079 2.39029C15.6186 2.1442 15.3257 2 15.0153 2L3.00007 2C2.44779 2 2.00007 2.44772 2.00007 3L2.00007 12C2.00007 12.5523 2.44779 13 3.00007 13ZM15.0153 15L3.00007 15C1.34322 15 7.23618e-05 13.6569 7.2217e-05 12L7.14302e-05 3C7.12853e-05 1.34315 1.34322 -1.47214e-07 3.00007 -2.92061e-07L15.0153 -1.34246e-06C15.9467 -1.42389e-06 16.8253 0.432611 17.3931 1.17087L20.8547 5.67087C21.6842 6.74922 21.6842 8.25078 20.8547 9.32913L17.3931 13.8291C16.8253 14.5674 15.9467 15 15.0153 15Z"
    />
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M11.7071 10.7071C11.3166 11.0976 10.6834 11.0976 10.2929 10.7071L8.5 8.91421L6.70711 10.7071C6.31658 11.0976 5.68342 11.0976 5.29289 10.7071C4.90237 10.3166 4.90237 9.68342 5.29289 9.29289L7.08579 7.5L5.29289 5.70711C4.90237 5.31658 4.90237 4.68342 5.29289 4.29289C5.68342 3.90237 6.31658 3.90237 6.70711 4.29289L8.5 6.08579L10.2929 4.29289C10.6834 3.90237 11.3166 3.90237 11.7071 4.29289C12.0976 4.68342 12.0976 5.31658 11.7071 5.70711L9.91421 7.5L11.7071 9.29289C12.0976 9.68342 12.0976 10.3166 11.7071 10.7071Z"
    />
  </svg>
);
