import React from 'react';

export default props => (
  <svg width="1em" height="0.8em" viewBox="0 0 20 16" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M15.8293 2H19C19.5523 2 20 2.44772 20 3C20 3.55228 19.5523 4 19 4H15.8293C15.4175 5.16519 14.3062 6 13 6C11.6938 6 10.5825 5.16519 10.1707 4H1C0.447715 4 0 3.55228 0 3C0 2.44772 0.447715 2 1 2H10.1707C10.5825 0.834808 11.6938 0 13 0C14.3062 0 15.4175 0.834808 15.8293 2ZM0 13C0 12.4477 0.447715 12 1 12H4.17071C4.58254 10.8348 5.69378 10 7 10C8.30622 10 9.41746 10.8348 9.82929 12H19C19.5523 12 20 12.4477 20 13C20 13.5523 19.5523 14 19 14H9.82929C9.41746 15.1652 8.30622 16 7 16C5.69378 16 4.58254 15.1652 4.17071 14H1C0.447715 14 0 13.5523 0 13Z"
    />
  </svg>
);
