import React from 'react';

export default props => (
  <svg width="24" height="24" viewBox="0 0 24 24" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M3.78403 2.21097c1.05314-1.579826 3.37847-1.581232 4.43254 0 .23977.35963.1426.84549-.21703 1.08521-.35948.23967-.84539.14264-1.0852-.21708-.43612-.65419-1.39284-.65274-1.82803 0-1.05314 1.57978-3.37842 1.58128-4.432548 0-.239765-.35953-.14264-.84544.217032-1.08521.359526-.23962.845436-.14254 1.085206.21708.43612.65419 1.39284.65274 1.82803 0zM21.417 20.693c.5693.3582 1.2152.5909 1.8871.6717.4292.0516.7352.4413.6837.8703-.0516.4292-.4419.7353-.8704.6836-1.1116-.1336-2.1711-.5753-3.049-1.2623-2.2263 1.7222-5.5404 1.792-7.8261.0005-2.26599 1.7546-5.55957 1.7525-7.82232-.0003-.41414.3241-.86892.5926-1.35014.8009-.02582.0129-.05254.0246-.08025.0347-.52125.2169-1.07268.3627-1.63753.4288-.429466.0506-.818013-.257-.868263-.6863-.05025-.4293.256968-.818.686293-.8682.1891-.0221.37613-.0563.56002-.1018L.0406873 16.1963c-.1688433-.5066.2089687-1.0301.7424067-1.0301H2.08734v-3.9129c0-1.2945 1.05319-2.34769 2.34774-2.34769h.78253V6.55788c0-.43219.35039-.78258.78258-.78258h2.34773v-.78258c0-.43219.35039-.78258.78258-.78258h3.1303c.4322 0 .7826.35039.7826.78258v3.91289h.7826c1.2945 0 2.3477 1.05319 2.3477 2.34769v.7826h7.0432c.5341 0 .9111.524.7425 1.0301l-2.5424 7.627zM9.91308 5.77535V8.90566h1.56512V5.77535H9.91308zM8.34792 7.3405H6.78277v1.56516h1.56515V7.3405zm-3.91284 3.1303c-.43153 0-.78258.351-.78258.7825v3.9129H13.675l.9336-2.4896v-1.4233c0-.4315-.3511-.7825-.7826-.7825H4.43508zm15.08142 9.5906c.1487-.1487.3425-.2245.5373-.2285l2.0774-6.2318h-6.1977l-.9834 2.6225c-.1162.3083-.4111.5078-.7328.5078H1.86891l1.29951 3.899c.24942-.1659.48338-.3558.69656-.569.30563-.3056.80115-.3056 1.10672 0 1.78969 1.7896 4.92942 1.7896 6.7191 0 .3056-.3056.8011-.3056 1.1067 0 1.7897 1.7896 4.9294 1.7896 6.719 0zM6.00011 12.036h1.56516c.43223 0 .78258.3504.78258.7826s-.35039.7826-.78258.7826H6.00011c-.43219 0-.78258-.3504-.78258-.7826s.35039-.7826.78258-.7826zm6.26069 0h-1.5651c-.4322 0-.78261.3504-.78261.7826s.35041.7826.78261.7826h1.5651c.4322 0 .7826-.3504.7826-.7826s-.3504-.7826-.7826-.7826z"
    />
  </svg>
);
