import React from 'react';

export default props => (
  <svg height="1em" width="0.66em" viewBox="0 0 6 9" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M4 1C4 0.447715 3.55228 0 3 0C2.44772 0 2 0.447715 2 1L2 5.58579L1.70711 5.29289C1.31658 4.90237 0.683417 4.90237 0.292893 5.29289C-0.0976308 5.68342 -0.0976312 6.31658 0.292893 6.70711L2.29289 8.70711C2.48043 8.89464 2.73478 9 3 9C3.26522 9 3.51957 8.89464 3.70711 8.70711L5.70711 6.70711C6.09763 6.31658 6.09763 5.68342 5.70711 5.29289C5.31658 4.90237 4.68342 4.90237 4.29289 5.29289L4 5.58579V1Z"
    />
  </svg>
);
