import React from 'react';

export default props => (
  <svg height="1em" width="1em" viewBox="0 0 8 8" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M7.49597 0.131748C7.01645 -0.142262 6.4056 0.0243349 6.13159 0.503852L3.30962 5.44229L1.65833 3.99741C1.2427 3.63373 0.610934 3.67585 0.247252 4.09149C-0.11643 4.50712 -0.0743122 5.13889 0.341324 5.50257L2.91275 7.75257C3.13852 7.95012 3.44105 8.03587 3.7369 7.98618C4.03275 7.93649 4.29066 7.7566 4.4395 7.49613L7.86807 1.49613C8.14208 1.01661 7.97549 0.405758 7.49597 0.131748Z"
    />
  </svg>
);
