import React from 'react';

export default props => (
  <svg width="1em" height="0.6em" viewBox="0 0 10 6" xmlns="http://www.w3.org/2000/svg" {...props}>
    <path
      fillRule="evenodd"
      clipRule="evenodd"
      d="M9.70711 0.292893C9.31658 -0.097631 8.68342 -0.097631 8.29289 0.292893L5 3.58579L1.70711 0.292893C1.31658 -0.0976311 0.683417 -0.0976311 0.292893 0.292893C-0.0976314 0.683417 -0.0976314 1.31658 0.292893 1.70711L4.29289 5.70711C4.48043 5.89464 4.73478 6 5 6C5.26522 6 5.51957 5.89464 5.70711 5.70711L9.70711 1.70711C10.0976 1.31658 10.0976 0.683417 9.70711 0.292893Z"
    />
  </svg>
);
